\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\@textofAbbreviations }{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part Title 1}{1}{part.1}\protected@file@percent }
\citation{Qb1}
\citation{Qb2}
\citation{Qb3}
\citation{Qb2}
\citation{Qb3}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{SECTIONONE}{{1.1}{1}{Section One}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section One}{1}{section.1.1}\protected@file@percent }
\newlabel{SECTIONTWO}{{1.2}{2}{Section Two}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Two}{2}{section.1.2}\protected@file@percent }
\citation{Qb1}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}another section}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part Title 2}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}some section}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}some other section}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
