\contentsline {chapter}{\@textofLoF }{viii}{chapter*.5}%
\contentsline {chapter}{\@textofLoT }{ix}{chapter*.6}%
\contentsline {chapter}{\@textofAbbreviations }{x}{chapter*.7}%
\contentsline {part}{I\hspace {1em}Part Title 1}{1}{part.1}%
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section One}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section Two}{3}{section.1.2}%
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{8}{chapter.2}%
\contentsline {part}{II\hspace {1em}Part Title 2}{11}{part.2}%
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Results}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main Results}{13}{section.3.1}%
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Conclusions and Outlook}{15}{chapter.4}%
