\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{1}

\bibitem{Qb3}
Z.~Author.
\newblock {\em On the Physics Discussed in Most of the Best Journals}.
\newblock Publisher, 2020.

\bibitem{Qb1}
A.~Author1 and B.~Author2.
\newblock Very improtant paper on an extremely specific topic.
\newblock {\em Best Journal of Physics}, 1(2):1--101, 2021.

\bibitem{Qb2}
C.~Author3, D.~Author4, E.~Author5, and F.~Author6.
\newblock Extremenly specific paper on a very important topic.
\newblock {\em Journal of Best Physics}, 1(2):1--101, 2021.

\end{thebibliography}
