This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/bu1.aux
The style file: plain.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4426 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 96
> -- 69
< -- 0
+ -- 27
- -- 24
* -- 85
:= -- 195
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 74
format.name$ -- 24
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 6
pop$ -- 21
preamble$ -- 2
purify$ -- 18
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 51
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
