\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{1}

\bibitem{Qb1}
A.~Author1 and B.~Author2, ``Very improtant paper on an extremely specific
  topic,'' {\em Best Journal of Physics}, vol.~1, no.~2, pp.~1--101, 2021.

\bibitem{Qb2}
C.~Author3, D.~Author4, E.~Author5, and F.~Author6, ``Extremenly specific paper
  on a very important topic,'' {\em Journal of Best Physics}, vol.~1, no.~2,
  pp.~1--101, 2021.

\bibitem{Qb3}
Z.~Author, {\em On the Physics Discussed in Most of the Best Journals}.
\newblock Publisher, 2020.

\end{thebibliography}
